# pruebas1

./: pruebas1.sln
pruebas1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pruebas1.csproj
pruebas1/Components/: DatePicker.razor  EventoApiDTO.cs  _Imports.razor
pruebas1/Components/DTOs/: ActividadAsignadaDTO.cs  ActividadMinutaDTO.cs  AgendaAdminDTO.cs  AgendaAsignadaDTO.cs  AgendaCompletaDTO.cs  AreaDTO.cs  AsignacionClienteActividadesDTO.cs  AutoevaluacionDTO.cs  CatalogoLugarDTO.cs  ClienteAsignadoDTO.cs  CrearAgendaRequestDTO.cs  CrearMinutaDTO.cs  CumpleaniosDTO.cs  CursoDTO.cs  DiaNoLaboralDTO.cs  EditarAsignacionDTO.cs  EditarPerfilDTO.cs  EliminarAsignacionDTO.cs  EmpleadoDTO.cs  EmpleadoPerfilDTO.cs  EmpresasAsignadasDTO.cs  EventoApiDTO.cs  FichaPuestoDTO.cs  GrupoClientesAsignadosDTO.cs  HistorialAsignacionDTO.cs  HistorialItemDTO.cs  HoraSistemaDTO.cs  HorasProgramaTrabajoUpsertDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MostrarServiciosYActividadesDTO.cs  ObtenerClientesDTO.cs  OrdenTrabajoDTO.cs  OrdenTramiteDTO.cs  ParticipanteDTO.cs  PerfilesDTO.cs  PermisosDTO.cs  PuestoDTO.cs  ReasignarAgendaRequestDTO.cs  ReasignarAsignacionDTO.cs  (+4 more)
pruebas1/Components/Layout/: MainLayout.razor  NavMenu.razor
pruebas1/Components/Models/: EditAgendaItemModel.cs  EditableItemModel.cs  FilaMinutas.cs  FormTypes.cs  ItemTipo.cs  ReusableModalEdit.razor
pruebas1/Components/Pages/: Autoevaluacion.razor  Autoevaluacion.razor.css  Calendario.razor  Calendario.razor.css  Compete.razor  Config.razor  ConfigSidenbar.razor  Dia.razor  Dia.razor.css  Dia2.razor  Dia2.razor.css  EditDeleteItem.razor  Home.razor  Login.razor  Minuta.razor  Models.cs  Plantrabajo.razor  Plantrabajo.razor.css  ReusableHorarioAlert.razor  ReusableHorarioAlert.razor.css  ReusableModal.razor  Semanal.razor  TimePickerList.razor
pruebas1/Components/Pages/Configuracion/: AdministrarAgendas.razor  AdministrarAgendas.razor.css  Apariencia.razor  Apariencia.razor.css  ArchivoPermanente.razor  ArchivoPermanente.razor.css  AsignarClientes.razor  AsignarClientes.razor.css  CAMBIOS_IMPLEMENTADOS.md  ConfigSidebar.razor  ConfigSidebar.razor.css  ConfigSidebar.razor.tsx  ConfiguracionScreen.razor  ConfiguracionScreen.razor.css  ConfiguracionScreen.razor.tsx  DiasInhabiles.razor  DiasInhabiles.razor.css  Directorio.razor  Directorio.razor.css  FichaPuesto.razor  FichaPuesto.razor.css  Perfiles.razor  Perfiles.razor.css  Personalizacion.razor  Personalizacion.razor.css  README.md  Reportes.razor  Reportes.razor.css  VerAgendas.razor  VerAgendas.razor.css
pruebas1/Components/UI/: Button.razor  Button.razor.css  Card.razor  Card.razor.css  Checkbox.razor  Checkbox.razor.css  Input.razor  Input.razor.css  SearchBar.razor  SearchBar.razor.css  Select.razor  Select.razor.css  Table.razor  Table.razor.css
pruebas1/Entidades/: DiaNoLaboral.cs  EventoApi.cs  FrecuenciaRecurrencia.cs  PlantillaReglaRecurrencia.cs  Prioridad.cs  SalasEm.cs  SubTareaApi.cs  TareaApi.cs  TareaCreada.cs  ViewAgendaItem.cs
pruebas1/Servicios/: AdministrarAgendasService.cs  AgendaService.cs  AppSettingsService.cs  AreasService.cs  AutoevaluacionService.cs  CalendarioService.cs  EmpleadosService.cs  FichaPuestoService.cs  HorariosService.cs  InfoPersonalService.cs  LoginService.cs  OrdenTrabajoService.cs  OrdenTramiteService.cs  PerfilesService.cs  ReglasRecurrenciaServices.cs  SalasEm.cs  ServicioClienteService.cs  StartupService.cs  ThemeService.cs  Updater.cs  UsuarioService.cs  UsuarioState.cs  VerAgendasService.cs
pruebas1/wwwroot/: flatpickr-init.js  index.html
pruebas1/wwwroot/css/: app.css  base.css  themes.css
pruebas1/wwwroot/js/: alertas-modal.js  dropdown.js  site.js
