<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
   IgnorableNamespaces="uap uap5 rescap">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=0360" Version="1.0.6.0" />

  <mp:PhoneIdentity PhoneProductId="CE287A8A-2E38-4327-8801-CC5B8F2F67A9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>Programadores GM</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

	<Applications>
		<Application
			Id="App"
			Executable="pruebas1.exe"
			EntryPoint="Windows.FullTrustApplication">

			<uap:VisualElements
				DisplayName="Agenda GM"
				Description="$placeholder$"
				BackgroundColor="transparent">
				<uap:DefaultTile />
			</uap:VisualElements>

			<Extensions>
				<uap5:Extension Category="windows.startupTask">
					<uap5:StartupTask
						TaskId="pruebas1Startup"
						Enabled="true"
						DisplayName="Agenda GM - Alfa" />
				</uap5:Extension>
			</Extensions>

		</Application>
	</Applications>


	<Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
